# Part 3 — Sandbox Landing Zone

**Kit module:** [`kit/azure/landingzones/sandbox`](../../../../../kit/azure/landingzones/sandbox)
**Foundation stack:** [`landingzones/sandbox/terragrunt.hcl`](../landingzones/sandbox/terragrunt.hcl)

## What it provisions

The sandbox landing zone creates a dedicated **Management Group** for sandbox workloads under
`${landingzones_mg_name}`, with isolation policies that prevent sandbox subscriptions from
interacting with production networks:

```
Parent MG: ${landingzones_mg_name}
  └── sandbox MG: ${sandbox_mg_name}
        └── (sandbox subscriptions provisioned by meshStack)
```

[`kit/azure/landingzones/sandbox/main.tf`](../../../../../kit/azure/landingzones/sandbox/main.tf):

```hcl
resource "azurerm_management_group" "sandbox" {
  display_name               = var.name
  parent_management_group_id = var.parent_management_group_id
}

module "policy_sandbox" {
  source              = "github.com/meshcloud/collie-hub//kit/azure/util/azure-policies?ref=ef06c8d"
  policy_path         = "$${path.module}/lib"
  management_group_id = azurerm_management_group.sandbox.id
  location            = var.location
}
```

## Live state

```
Sandbox Management Group : ${sandbox_mg_name}
  ID                     : ${sandbox_mg_id}
Parent Landing Zones MG  : ${landingzones_mg_name}
  ID                     : ${landingzones_mg_id}
```

> **Portal:**
> - [${sandbox_mg_name} Management Group hierarchy](https://portal.azure.com/#view/Microsoft_Azure_Resources/ManagmentGroupDrilldownMenuBlade/~/overview/tenantId/${tenant_id}/mgId/${sandbox_mg_name}/mgDisplayName/${sandbox_mg_name}/mgCanAddOrMoveSubscription~/false/mgParentAccessLevel/Not%20Authorized/defaultMenuItemId/overview/drillDownMode~/true)
> - [Policy Assignments on ${sandbox_mg_name}](https://portal.azure.com/#view/Microsoft_Azure_Policy/PolicyMenuBlade.MenuView/~/Compliance/scope/%2Fproviders%2FMicrosoft.Management%2FmanagementGroups%2F${sandbox_mg_name})

## Guardrail: Deny cross-subscription VNet peering

The sandbox policy set includes a custom policy definition that **denies VNet peering across
subscriptions**. This ensures sandbox environments remain isolated — developers can experiment
freely without accidentally connecting to production networks.

[`kit/azure/landingzones/sandbox/lib/policy_definitions/policy_definition_es_deny_vnet_peer_cross_sub.json`](../../../../../kit/azure/landingzones/sandbox/lib/policy_definitions/policy_definition_es_deny_vnet_peer_cross_sub.json):

```json
{
  "displayName": "Deny vNet peering cross subscription.",
  "description": "This policy denies the creation of vNet Peerings outside of the same
                  subscriptions under the assigned scope.",
  "policyRule": {
    "if": {
      "allOf": [
        {
          "field": "type",
          "equals": "Microsoft.Network/virtualNetworks/virtualNetworkPeerings"
        },
        {
          "field": "Microsoft.Network/virtualNetworks/virtualNetworkPeerings/remoteVirtualNetwork.id",
          "notcontains": "[subscription().id]"
        }
      ]
    },
    "then": {
      "effect": "Deny"
    }
  }
}
```

## Talking points

- **Purpose-built landing zone** — the sandbox MG is a guardrailed environment for a specific
  use case, just like the Bedrock OU in the AWS demo. Both demonstrate that platform teams should
  create dedicated environments with tailored guardrails instead of a one-size-fits-all approach.
- **Network isolation by policy** — instead of relying on developers to "not peer" their VNets,
  the platform team enforces isolation via Azure Policy. This is the Azure equivalent of AWS SCPs
  denying specific API actions in the Bedrock OU.
- **Self-service via meshStack** — when a developer requests a sandbox subscription through
  meshStack, it is automatically placed under this MG and all sandbox policies apply immediately.
  No manual work by the platform team.
- **Azure Policies vs. AWS SCPs** — both serve as preventive guardrails. Azure Policies offer
  more granular conditions (resource properties, field-level matching) while SCPs operate at the
  IAM API level. The effect is the same: deny actions that violate platform standards.
- **Extending the portfolio** — just like the AWS demo's Bedrock landing zone extends the four
  classic use cases, this sandbox LZ shows how platform teams continuously add new landing zone
  types as needs evolve. Other Azure LZs in this repo include `cloud-native`, `corp-online`,
  `container-platform`, and `lift-and-shift`.

## Proposed demo change — Add cost guardrail for sandbox

**Why:** Sandbox environments should have a spending limit to prevent runaway costs from
experiments. This shows how Azure Policies can enforce cost-related guardrails.

### Step 1 (kit): create the policy definition

Create a new file
[`kit/azure/landingzones/sandbox/lib/policy_definitions/policy_definition_es_deny_expensive_vm_skus.json`](../../../../../kit/azure/landingzones/sandbox/lib/policy_definitions/policy_definition_es_deny_expensive_vm_skus.json):

```json
{
  "name": "Deny-Expensive-VM-SKUs",
  "type": "Microsoft.Authorization/policyDefinitions",
  "apiVersion": "2021-06-01",
  "scope": null,
  "properties": {
    "policyType": "Custom",
    "displayName": "Deny expensive VM SKUs in sandbox",
    "description": "Prevents deployment of expensive VM families (E, M, N-series GPU) in sandbox subscriptions.",
    "parameters": {
      "effect": {
        "type": "String",
        "allowedValues": ["Audit", "Deny", "Disabled"],
        "defaultValue": "Deny"
      }
    },
    "policyRule": {
      "if": {
        "allOf": [
          { "field": "type", "equals": "Microsoft.Compute/virtualMachines" },
          { "field": "Microsoft.Compute/virtualMachines/sku.name", "like": "Standard_[EMN]*" }
        ]
      },
      "then": { "effect": "[parameters('effect')]" }
    }
  }
}
```

### Step 2 (kit): register it in the policy set

Edit
[`kit/azure/landingzones/sandbox/lib/policy_sets/policy_set_definition_es_enforce_alz_sandbox.tmpl.json`](../../../../../kit/azure/landingzones/sandbox/lib/policy_sets/policy_set_definition_es_enforce_alz_sandbox.tmpl.json).

Add a new parameter alongside `effectDenyVnetPeering`:

```json
"effectDenyExpensiveVmSkus": {
  "type": "String",
  "metadata": { "displayName": "Effect", "description": "Enable or disable the execution of the policy" },
  "allowedValues": ["Audit", "Deny", "Disabled"],
  "defaultValue": "Deny"
}
```

Add a new entry at the end of the `policyDefinitions` array:

```json
{
  "policyDefinitionReferenceId": "SandboxDenyExpensiveVmSkus",
  "policyDefinitionId": "$${root_scope_resource_id}/providers/Microsoft.Authorization/policyDefinitions/Deny-Expensive-VM-SKUs",
  "parameters": {
    "effect": { "value": "[parameters('effectDenyExpensiveVmSkus')]" }
  },
  "groupNames": []
}
```

No changes are needed in the policy assignment
([`lib/policy_assignments/policy_assignment_es_enforce_alz_sandbox.tmpl.json`](../../../../../kit/azure/landingzones/sandbox/lib/policy_assignments/policy_assignment_es_enforce_alz_sandbox.tmpl.json))
— the parameter `effectDenyExpensiveVmSkus` defaults to `"Deny"` and the assignment already omits
explicit effect overrides (same pattern as `effectDenyVnetPeering`).

### Reverting after the demo

Azure's API forbids removing parameters from a policy set definition in-place
(`InvalidPolicySetParameterUpdate`). Additionally, Azure stores policy definitions
alphabetically by `reference_id` internally, so Terraform's positional diff can try to mutate
the wrong entry. To revert cleanly, force-recreate both the policy set and its assignment:

```bash
cd foundations/likvid-prod/platforms/azure/landingzones/sandbox
terragrunt apply \
  -replace='module.policy_sandbox.azurerm_policy_set_definition.enterprise_scale["policy_sets/policy_set_definition_es_enforce_alz_sandbox.tmpl.json"]' \
  -replace='module.policy_sandbox.azurerm_management_group_policy_assignment.enterprise_scale["policy_assignments/policy_assignment_es_enforce_alz_sandbox.tmpl.json"]'
```

Terraform will destroy the assignment first (dependency order), then destroy+recreate the policy
set without the extra parameter and assignment.
